Day 2 Task: Basics linux command

Task: What is the linux command to 
1. Check your present working directory.
2. List all the files or directories including hidden files.
3. Create a nested directory A/B/C/D/E

/usr/bin/xauth:  file /home/ubuntu/.Xauthority does not exist
ubuntu@ip-172-31-35-128:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-35-128:~$ ls -la
total 32
drwxr-x--- 4 ubuntu ubuntu 4096 Jul 19 06:26 .
drwxr-xr-x 3 root   root   4096 Jul 19 06:24 ..
-rw------- 1 ubuntu ubuntu   62 Jul 19 06:26 .Xauthority
-rw-r--r-- 1 ubuntu ubuntu  220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Jan  6  2022 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jul 19 06:24 .cache
-rw-r--r-- 1 ubuntu ubuntu  807 Jan  6  2022 .profile
drwx------ 2 ubuntu ubuntu 4096 Jul 19 06:24 .ssh
-rw-r--r-- 1 ubuntu ubuntu    0 Jul 19 06:24 .sudo_as_admin_successful
ubuntu@ip-172-31-35-128:~$
ubuntu@ip-172-31-35-128:~$
ubuntu@ip-172-31-35-128:~$ mkdir -p A/B/C/D/E
ubuntu@ip-172-31-35-128:~$ ls -ld A/B/C/D/E
drwxrwxr-x 2 ubuntu ubuntu 4096 Jul 19 06:29 A/B/C/D/E
ubuntu@ip-172-31-35-128:~$ date
Wed Jul 19 06:29:50 UTC 2023
ubuntu@ip-172-31-35-128:~$

